/* Footer Section */
footer {
  text-align: center;
  margin-top: 4em;
  padding: 3em var(--padding-x);
  background: var(--lighter);

  display: flex;
  flex-direction: column;
  align-items: center;
}

footer p {
  font-size: 0.9rem;
  margin-top: 1em;
  max-width: 450px;
}

/* Hero Styling */
.hero {
  padding: 0 var(--padding-x);
  min-height: 300px;

  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: center; 
}

.hero__text {
  max-width: 700px;
}

.hero__img {
  width: 350px;
  max-width: 100%;
}

.hero__title {
  font-size: 1.4rem;
  margin-bottom: 0.7em;
}

/* Cards */
.cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;

  padding: 2em var(--padding-x);
}

.card {
  padding: 1em 1em;
  max-width: 400px;

  border-radius: var(--rounded);
}

.card__title {
  font-size: 1rem;
}

.card__content {
  font-size: 0.9rem;
  margin-top: 1em;
}

/* Images, Figcaptions */
figure {
  border: 1px solid var(--border);
}

figure img {
  width: 100%;
  padding: 0.5em;
}

figcaption {
  padding: 0 0.8em 1em;
  font-size: 0.8rem;
}

@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    padding-top: 4em;
  }
}
