/* Hero Styling */
.hero {
  padding: 0 var(--padding-x);
  min-height: 300px;

  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: center; 
}

.hero__text {
  max-width: 700px;
}

.hero__img {
  width: 350px;
  max-width: 100%;
}

.hero__title {
  font-size: 1.3rem;
  margin-bottom: 0.7em;
}

/* Cards */
.cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;

  padding: 2em var(--padding-x);
}

.card {
  padding: 1em 1em;
  max-width: 400px;

  border-radius: var(--rounded);
  transition: transform 200ms;
}

.card:hover {
  cursor: pointer;
  transform: scale(105%);
}

.card__title {
  font-size: 1rem;
}

.card__content {
  font-size: 0.9rem;
  margin-top: 1em;
}

@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    padding-top: 4em;
  }
}

@media (max-width: 1450px) {
  .cards__container {
    max-width: 1000px;
    margin: 0 auto;
  }
}
